Fecha	Categoria de Cliente	Cliente	Vendedor	Linea de producto	Producto	Cantidad	Precio Venta	Precio Compra	Total Venta	Total Compra	Margen			
01-04-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	VERDURAS	Lechuga	30	$ 10,00	$ 4,00	$ 255,0	$ 120,0	$ 135,0			
02-04-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	VERDURAS	Lechuga	4	$ 10,00	$ 4,00	$ 34,0	$ 16,0	$ 18,0		Cliente	Descuento
03-04-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Matambre	2	$ 170,00	$ 130,00	$ 289,0	$ 260,0	$ 29,0		RAÚL TABORDA	0,35
04-04-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	6	$ 11,00	$ 5,00	$ 42,9	$ 30,0	$ 12,9		ANDRÉS PÉREZ	0,35
05-04-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Tomate	12	$ 11,00	$ 5,00	$ 72,6	$ 60,0	$ 12,6		CINDI MATTOS	0,3
06-04-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	VERDURAS	Tomate	60	$ 11,00	$ 5,00	$ 363,0	$ 300,0	$ 63,0		CAROLINA AIUB	0,3
07-04-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	36	$ 10,00	$ 4,00	$ 234,0	$ 144,0	$ 90,0		MICAELA MARTÍNEZ	0,15
08-04-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Filete	1	$ 184,00	$ 147,00	$ 156,4	$ 147,0	$ 9,4		ELVIRA ROJAS	0,15
09-04-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	3	$ 10,00	$ 4,00	$ 19,5	$ 12,0	$ 7,5		HERNÁN RODRÍGUEZ	0,45
10-04-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	48	$ 11,00	$ 5,00	$ 343,2	$ 240,0	$ 103,2		DANISA MONTERO	0,45
11-04-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	VERDURAS	Tomate	80	$ 11,00	$ 5,00	$ 484,0	$ 400,0	$ 84,0		FIAMA ALBARRACÍN	0,25
12-04-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Lechuga	40	$ 10,00	$ 4,00	$ 220,0	$ 160,0	$ 60,0			
13-04-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	48	$ 10,00	$ 4,00	$ 312,0	$ 192,0	$ 120,0			
14-04-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	40	$ 10,00	$ 4,00	$ 260,0	$ 160,0	$ 100,0			
15-04-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	40	$ 10,00	$ 4,00	$ 260,0	$ 160,0	$ 100,0			
16-04-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Lechuga	120	$ 10,00	$ 4,00	$ 660,0	$ 480,0	$ 180,0			
17-04-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	BEBIDAS	Coca-cola	3	$ 38,00	$ 22,00	$ 74,1	$ 66,0	$ 8,1			
01-05-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	30	$ 10,00	$ 4,00	$ 195,0	$ 120,0	$ 75,0			
02-05-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	30	$ 10,00	$ 4,00	$ 195,0	$ 120,0	$ 75,0			
03-05-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	36	$ 10,00	$ 4,00	$ 234,0	$ 144,0	$ 90,0			
04-05-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Lechuga	20	$ 10,00	$ 4,00	$ 110,0	$ 80,0	$ 30,0			
05-05-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	VERDURAS	Lechuga	20	$ 10,00	$ 4,00	$ 110,0	$ 80,0	$ 30,0			
06-05-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	24	$ 10,00	$ 4,00	$ 156,0	$ 96,0	$ 60,0			
07-05-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	24	$ 10,00	$ 4,00	$ 156,0	$ 96,0	$ 60,0			
08-05-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	36	$ 10,00	$ 4,00	$ 234,0	$ 144,0	$ 90,0			
09-05-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	CARNES	Filete	2	$ 184,00	$ 147,00	$ 202,4	$ 294,0	$ -91,6			
10-05-2017	VARIOS RESPONSABLE INSCRIPTO	FIAMA ALBARRACÍN	LORENA SANCHEZ	VERDURAS	Lechuga	20	$ 10,00	$ 4,00	$ 150,0	$ 80,0	$ 70,0			
11-05-2017	VARIOS RESPONSABLE INSCRIPTO	FIAMA ALBARRACÍN	LORENA SANCHEZ	VERDURAS	Lechuga	14	$ 10,00	$ 4,00	$ 105,0	$ 56,0	$ 49,0			
12-05-2017	VARIOS RESPONSABLE INSCRIPTO	FIAMA ALBARRACÍN	LORENA SANCHEZ	VERDURAS	Lechuga	12	$ 10,00	$ 4,00	$ 90,0	$ 48,0	$ 42,0			
13-05-2017	VARIOS RESPONSABLE INSCRIPTO	FIAMA ALBARRACÍN	LORENA SANCHEZ	VERDURAS	Lechuga	24	$ 10,00	$ 4,00	$ 180,0	$ 96,0	$ 84,0			
14-05-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	VERDURAS	Lechuga	50	$ 10,00	$ 4,00	$ 425,0	$ 200,0	$ 225,0			
15-05-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	CARNES	Matambre	1	$ 170,00	$ 130,00	$ 144,5	$ 130,0	$ 14,5			
16-05-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	VERDURAS	Lechuga	18	$ 10,00	$ 4,00	$ 99,0	$ 72,0	$ 27,0			
17-05-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	VERDURAS	Lechuga	16	$ 10,00	$ 4,00	$ 136,0	$ 64,0	$ 72,0			
01-06-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	20	$ 11,00	$ 5,00	$ 143,0	$ 100,0	$ 43,0			
02-06-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Tomate	30	$ 11,00	$ 5,00	$ 214,5	$ 150,0	$ 64,5			
03-06-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Lechuga	15	$ 10,00	$ 4,00	$ 82,5	$ 60,0	$ 22,5			
04-06-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	15	$ 10,00	$ 4,00	$ 97,5	$ 60,0	$ 37,5			
05-06-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Filete	0,54	$ 184,00	$ 147,00	$ 84,5	$ 79,4	$ 5,1			
06-06-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	CARNES	Matambre	0,15	$ 170,00	$ 130,00	$ 21,7	$ 19,5	$ 2,2			
07-06-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Filete	0,15	$ 184,00	$ 147,00	$ 23,5	$ 22,1	$ 1,4			
08-06-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Filete	0,15	$ 184,00	$ 147,00	$ 23,5	$ 22,1	$ 1,4			
09-06-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	CARNES	Matambre	0,025	$ 170,00	$ 130,00	$ 2,3	$ 3,3	$ -0,9			
10-06-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	CARNES	Matambre	1	$ 170,00	$ 130,00	$ 144,5	$ 130,0	$ 14,5			
11-06-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Filete	1	$ 184,00	$ 147,00	$ 156,4	$ 147,0	$ 9,4			
12-06-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	CARNES	Matambre	0,15	$ 170,00	$ 130,00	$ 14,0	$ 19,5	$ -5,5			
13-06-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	CARNES	Matambre	0,1	$ 170,00	$ 130,00	$ 14,5	$ 13,0	$ 1,5			
14-06-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	CARNES	Filete	0,1	$ 184,00	$ 147,00	$ 15,6	$ 14,7	$ 0,9			
15-06-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	CARNES	Filete	0,15	$ 184,00	$ 147,00	$ 15,2	$ 22,1	$ -6,9			
16-06-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	BEBIDAS	Coca-cola	1	$ 38,00	$ 22,00	$ 32,3	$ 22,0	$ 10,3			
17-06-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	LORENA SANCHEZ	BEBIDAS	Sprite	1	$ 38,00	$ 22,00	$ 32,3	$ 22,0	$ 10,3			
01-07-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	LORENA SANCHEZ	BEBIDAS	Sprite	4	$ 38,00	$ 22,00	$ 129,2	$ 88,0	$ 41,2			
02-07-2017	TRABAJADORES	CINDI MATTOS	LORENA SANCHEZ	BEBIDAS	Coca-cola	2	$ 38,00	$ 22,00	$ 53,2	$ 44,0	$ 9,2			
03-07-2017	TRABAJADORES	CAROLINA AIUB	LORENA SANCHEZ	BEBIDAS	Coca-cola	1	$ 38,00	$ 22,00	$ 26,6	$ 22,0	$ 4,6			
04-07-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	BEBIDAS	Sprite	1	$ 38,00	$ 22,00	$ 26,6	$ 22,0	$ 4,6			
05-07-2017	TRABAJADORES	CINDI MATTOS	AINELÉN GONZÁLEZ	BEBIDAS	Coca-cola	1	$ 38,00	$ 22,00	$ 26,6	$ 22,0	$ 4,6			
06-07-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	VERDURAS	Tomate	1	$ 11,00	$ 5,00	$ 7,7	$ 5,0	$ 2,7			
07-07-2017	TRABAJADORES	CINDI MATTOS	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	5	$ 10,00	$ 4,00	$ 35,0	$ 20,0	$ 15,0			
08-07-2017	TRABAJADORES	CINDI MATTOS	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	5	$ 10,00	$ 4,00	$ 35,0	$ 20,0	$ 15,0			
09-07-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	VERDURAS	Tomate	1	$ 11,00	$ 5,00	$ 7,7	$ 5,0	$ 2,7			
10-07-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	48	$ 11,00	$ 5,00	$ 343,2	$ 240,0	$ 103,2			
11-07-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Tomate	48	$ 11,00	$ 5,00	$ 343,2	$ 240,0	$ 103,2			
12-07-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	36	$ 11,00	$ 5,00	$ 257,4	$ 180,0	$ 77,4			
13-07-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	VERDURAS	Tomate	1	$ 11,00	$ 5,00	$ 6,1	$ 5,0	$ 1,1			
14-07-2017	TRABAJADORES	CINDI MATTOS	LORENA SANCHEZ	CARNES	Filete	0,033	$ 184,00	$ 147,00	$ 4,3	$ 4,9	$ -0,6			
15-07-2017	TRABAJADORES	CINDI MATTOS	LORENA SANCHEZ	CARNES	Matambre	1	$ 170,00	$ 130,00	$ 119,0	$ 130,0	$ -11,0			
16-07-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	CARNES	Filete	1	$ 184,00	$ 147,00	$ 119,6	$ 147,0	$ -27,4			
17-07-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Lechuga	1	$ 10,00	$ 4,00	$ 6,5	$ 4,0	$ 2,5			
01-08-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	BEBIDAS	Coca-cola	1	$ 38,00	$ 22,00	$ 26,6	$ 22,0	$ 4,6			
02-08-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	BEBIDAS	Coca-cola	6	$ 38,00	$ 22,00	$ 148,2	$ 132,0	$ 16,2			
03-08-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	CARNES	Matambre	1	$ 170,00	$ 130,00	$ 110,5	$ 130,0	$ -19,5			
04-08-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	VERDURAS	Lechuga	2	$ 10,00	$ 4,00	$ 13,0	$ 8,0	$ 5,0			
05-08-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	BEBIDAS	Coca-cola	6	$ 38,00	$ 22,00	$ 148,2	$ 132,0	$ 16,2			
06-08-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	CARNES	Matambre	1	$ 170,00	$ 130,00	$ 110,5	$ 130,0	$ -19,5			
07-08-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	BEBIDAS	Coca-cola	6	$ 38,00	$ 22,00	$ 148,2	$ 132,0	$ 16,2			
08-08-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	2	$ 11,00	$ 5,00	$ 14,3	$ 10,0	$ 4,3			
09-08-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	12	$ 11,00	$ 5,00	$ 85,8	$ 60,0	$ 25,8			
10-08-2017	CORPORATIVOS	RAÚL TABORDA	LORENA SANCHEZ	VERDURAS	Tomate	18	$ 11,00	$ 5,00	$ 128,7	$ 90,0	$ 38,7			
11-08-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	12	$ 10,00	$ 4,00	$ 84,0	$ 48,0	$ 36,0			
12-08-2017	TRABAJADORES	CINDI MATTOS	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	12	$ 10,00	$ 4,00	$ 84,0	$ 48,0	$ 36,0			
13-08-2017	TRABAJADORES	CINDI MATTOS	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	7	$ 10,00	$ 4,00	$ 49,0	$ 28,0	$ 21,0			
14-08-2017	TRABAJADORES	CINDI MATTOS	AINELÉN GONZÁLEZ	VERDURAS	Tomate	8	$ 11,00	$ 5,00	$ 61,6	$ 40,0	$ 21,6			
15-08-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	1	$ 10,00	$ 4,00	$ 7,0	$ 4,0	$ 3,0			
16-08-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	3	$ 10,00	$ 4,00	$ 21,0	$ 12,0	$ 9,0			
17-08-2017	TRABAJADORES	CAROLINA AIUB	AINELÉN GONZÁLEZ	VERDURAS	Tomate	6	$ 11,00	$ 5,00	$ 46,2	$ 30,0	$ 16,2			
01-09-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	AINELÉN GONZÁLEZ	BEBIDAS	Sprite	1	$ 38,00	$ 22,00	$ 32,3	$ 22,0	$ 10,3			
02-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	BEBIDAS	Sprite	2	$ 38,00	$ 22,00	$ 64,6	$ 44,0	$ 20,6			
03-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	VERDURAS	Tomate	2	$ 11,00	$ 5,00	$ 18,7	$ 10,0	$ 8,7			
04-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	BEBIDAS	Sprite	2	$ 38,00	$ 22,00	$ 64,6	$ 44,0	$ 20,6			
05-09-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Lechuga	1	$ 10,00	$ 4,00	$ 5,5	$ 4,0	$ 1,5			
06-09-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	6	$ 10,00	$ 4,00	$ 51,0	$ 24,0	$ 27,0			
07-09-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	6	$ 10,00	$ 4,00	$ 51,0	$ 24,0	$ 27,0			
08-09-2017	JEFES	HERNÁN RODRÍGUEZ	ARIADNA CÉSAR	VERDURAS	Lechuga	1	$ 10,00	$ 4,00	$ 5,5	$ 4,0	$ 1,5			
09-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	BEBIDAS	Coca-cola	1	$ 38,00	$ 22,00	$ 32,3	$ 22,0	$ 10,3			
10-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	VERDURAS	Tomate	1	$ 11,00	$ 5,00	$ 9,4	$ 5,0	$ 4,4			
11-09-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	VERDURAS	Tomate	1	$ 11,00	$ 5,00	$ 6,1	$ 5,0	$ 1,1			
12-09-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	1	$ 10,00	$ 4,00	$ 8,5	$ 4,0	$ 4,5			
13-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	BEBIDAS	Coca-cola	1	$ 38,00	$ 22,00	$ 32,3	$ 22,0	$ 10,3			
14-09-2017	VARIOS CONSUMIDOR FINAL	ELVIRA ROJAS	AINELÉN GONZÁLEZ	VERDURAS	Lechuga	1	$ 10,00	$ 4,00	$ 8,5	$ 4,0	$ 4,5			
15-09-2017	VARIOS CONSUMIDOR FINAL	MICAELA MARTÍNEZ	AINELÉN GONZÁLEZ	VERDURAS	Tomate	1	$ 11,00	$ 5,00	$ 9,4	$ 5,0	$ 4,4			
16-09-2017	CORPORATIVOS	ANDRÉS PÉREZ	LORENA SANCHEZ	BEBIDAS	Sprite	3	$ 38,00	$ 22,00	$ 74,1	$ 66,0	$ 8,1			
17-09-2017	JEFES	DANISA MONTERO	ARIADNA CÉSAR	BEBIDAS	Coca-cola	4	$ 38,00	$ 22,00	$ 83,6	$ 88,0	$ -4,4			
